<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>打地鼠</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #game-container {
            width: 500px;
            height: 500px;
            background-color: #f1f1f1;
            position: relative;
        }

    /*    .mole {
    width: 50px;
    height: 50px;
    background-image: url('mouse.jpeg'); 
    display: none;
    position: absolute;
}*/


        .mole {
            width: 50px;
            height: 50px;
            background-color: brown;
            display: none;
            position: absolute;
        }
    </style>
</head>

<body>
    <p id="game-status">点击照片开始游戏</p>
    <p id="hit-count" style="display: none">击中次数: 0</p>
    <div id="game-container"></div>

    <script>
        var hitCount = 0;
        var hitCountElement = document.getElementById("hit-count");
        var gameContainer = document.getElementById("game-container");
        var gameStatus = document.getElementById("game-status");
        var moleTimeout;

        function hitMole() {
            if (hitCount === 0) {
                hitCountElement.style.display = 'block';
                gameStatus.style.display = 'none';
            }
            hitCount++;
            hitCountElement.textContent = "击中次数: " + hitCount;
            var mole = document.querySelector(".mole");
            gameContainer.removeChild(mole);
            if (hitCount % 10 === 0) {
                alert("恭喜！您已经命中了10次，请重新开始游戏");
                hitCount = 0;
                hitCountElement.textContent = "击中次数: " + hitCount;
                hitCountElement.style.display = 'none';
                gameStatus.style.display = 'block';
            }
            showMole();
        }

        function showMole() {
            var gameContainerWidth = gameContainer.clientWidth;
            var gameContainerHeight = gameContainer.clientHeight;
            var mole = document.createElement("div");
            mole.className = "mole";
            mole.onclick = hitMole;
            var img = document.createElement("img");
      img.src = "mouse1.jpg"; // 指定地鼠图片的文件路径
      mole.appendChild(img);
      img.style.width = "100%";
      img.style.height = "100%";
            mole.style.left = Math.floor(Math.random() * (gameContainerWidth - 50)) + "px";
            mole.style.top = Math.floor(Math.random() * (gameContainerHeight - 50)) + "px";
            gameContainer.appendChild(mole);
            mole.style.display = "block";
        }

        // 初始化，显示一个地鼠
        showMole();

        // 点击地鼠后出现另一个地鼠
        gameContainer.addEventListener("click", function() {
            var mole = document.querySelector(".mole");
            gameContainer.removeChild(mole);
            showMole();
        });
    </script>
</body>

</html>

